export const activityConstants = {
  GETALL_REQUEST: 'ACTIVITY_GETBYSKILLID_REQUEST',
  GETALL_SUCCESS: 'ACTIVITY_GETBYSKILLID_SUCCESS',
  GETALL_FAILURE: 'ACTIVITY_GETBYSKILLID_FAILURE',

  CREATE_REQUEST: 'ACTIVITY_CREATE_REQUEST',
  CREATE_SUCCESS: 'ACTIVITY_CREATE_SUCCESS',
  CREATE_FAILURE: 'ACTIVITY_CREATE_FAILURE',

  UPDATE_REQUEST: 'ACTIVITY_UPDATE_REQUEST',
  UPDATE_SUCCESS: 'ACTIVITY_UPDATE_SUCCESS',
  UPDATE_FAILURE: 'ACTIVITY_UPDATE_FAILURE',

  DELETE_REQUEST: 'ACTIVITY_DELETE_REQUEST',
  DELETE_SUCCESS: 'ACTIVITY_DELETE_SUCCESS',
  DELETE_FAILURE: 'ACTIVITY_DELETE_FAILURE',
};
